\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note about collaboration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Note about F1 Measure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw F1 Measure Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yelp Classifier F1 Measures\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMDB Classifier F1 Measures\relax }}{1}}
\newlabel{my-label}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yelp Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Classifiers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Majority Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Bag of Words}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bernoulli Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Tree Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Linear SVM Classifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 measure versus alpha for Bernoulli NB (Yelp)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency Bag of Words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gaussian Naive Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decision Tree Classifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Linear SVM Classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMDB Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Classifier: Random Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Bag of words}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bernoulli Naive Bayes Classifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 measure versus alpha for Bernoulli NB (IMDB)\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Decision Tree Classifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear SVM Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency Bag of Words}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gaussian Naive Bayes Classifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Decision Tree Classifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Linear SVM Classifier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
